Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2007, Giampaolo Rodola'
License: Expat

Files: debian/*
Copyright: 2011-2013, Janos Guljas <janos@debian.org>
License: BSD-3-clause

Files: demo/*
Copyright: 2007-2016, Giampaolo Rodola' <g.rodola@gmail.com>.
License: Expat

Files: docs/conf.py
Copyright: 2007-2016, Giampaolo Rodola' <g.rodola@gmail.com>.
License: Expat

Files: pyftpdlib/*
Copyright: 2007-2016, Giampaolo Rodola' <g.rodola@gmail.com>.
License: Expat

Files: scripts/*
Copyright: 2007-2016, Giampaolo Rodola' <g.rodola@gmail.com>.
License: Expat

Files: setup.py
Copyright: 2007-2016, Giampaolo Rodola' <g.rodola@gmail.com>.
License: Expat

Files: CREDITS scripts/internal/check_broken_links.py
Copyright: 2007-2013  Giampaolo Rodola' <g.rodola@gmail.com>
License: MIT
